<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			padding: 10px;
			font-family: "Helvetica Neue", Helvetica;
		}

		#header {
			background-image: url('./static/data_science_volunteers.png');
			background-size: 245px 255px;
			background-repeat: no-repeat;
			width: 245px;
			height: 255px;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.project {
			border: 1px solid #eee;
			background-color: #f9f9f9;
			border-radius: 15px;
			padding: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.project.perm {
			border: 1px solid #fff875;
			background-color: #fffef4;
		}

		.project .hashtag {
			font-weight: bold;
			display: inline;
			font-size: large;
		}

		.project .hashtag::after {
			content: "\00a0\2219\00a0";
		}

		.project .summary {
			display: inline;
			font-style: italic;
			font-size: large;
		}

		.project .description {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.project .lead {
			font-style: italic;
			margin-bottom: 10px;
			height: 22px;
			display: block;
		}

		.project .lead a span {
			color: #111;
			display: inline-block;
            vertical-align: middle;
		}

		.project .lead a object {
			width: 20px;
			height: 20px;
			vertical-align: middle;
			padding-bottom: 5px;
			padding-right: 5px;
			float: left;
			background-color: #f9f9f9;;
			text-align: center;
			border: none;
		}

		.project .link, .project .contact {
			border: 1px solid #ccdfff;
			background: white;
			display: inline-block;
			margin-right: 10px;
			border-radius: 6px;
		}

		.project .link:hover, .project .contact:hover {
			background: #ccdfff;
		}

		.project .link a, .project .contact a {
			color: #000;
			text-decoration: none;
		    padding: 8px;
		    display: inline-block;
		}

		.project .link a::before {
			content: '\1F517\00a0\00a0';
			font-size: small;
		}

		.project .contact a::before {
			content: '\1F48C\00a0\00a0';
			font-size: small;
		}

		#footer {
			margin: 0 auto;
			text-align: center;
			font-size: x-small;
			color: #999;
		}

		.hidden {
			display: none;
			margin: 0;
		}
		</style>
		<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyCKl8njUc7vQYrolyaoRdPT3Qq2zLOWYYc",
		    authDomain: "dsv-data.firebaseapp.com",
		    databaseURL: "https://dsv-data.firebaseio.com",
		    projectId: "dsv-data",
		    storageBucket: "dsv-data.appspot.com",
		    messagingSenderId: "482154628232"
		  };
		  var app = firebase.initializeApp(config);
		  var db = firebase.firestore(app);
			db.collection("projects").get().then(function(querySnapshot) {
				querySnapshot.forEach(function(doc) {
			    var data = doc.data();
			    var lead = data.lead.toLowerCase().replace(/ /gi, '_').replace(/[^0-9a-z_]/gi, '');
			    var projects = document.getElementById('projects');
			    projects.innerHTML +=  "<div class='project' id='" + doc.id +"'>" 
			    
			    + "<div class='lead'><a href='?by=" + data.lead + "'><object data='./static/leads/" + lead + ".png' type='image/png'>" + data.lead.charAt(0) + "</object><span>" + data.lead + "</span></a></div>"
			    + "<div class='hashtag'>" + data.hashtag + "</div>"
			    + "<div class='summary'>" + data.summary + "</div>"
			    + "<div class='description'>" + data.description + "</div>"
			    + "<div class='link'><a href='" + data.link + "'>Website</a></div>"
			    + "<div class='contact'><a href='" + data.contact + "'>Contact</a></div>"
			    + "</div>";
				});
				document.getElementById('loading').style.display = 'none'; 
			});
		</script>
	</head>
	<body>
		<div id='header'></div>
		<div id='projects'></div>
		<div id='loading'>Loading projects...</div>
		<div class='project perm'><div class='lead'>Hackathons Australia</div><div class='hashtag'>#hackaus</div><div class="summary">Not what you're looking for? Start something new at a hackathon!</div><div class="description">An index of upcoming and past hackathons around the country. Hackathons Australia is a not-for-profit community for hackathon organisers, participants, sponsors, partners and government to connect, empower, grow and advance the hackathon community and accelerate an innovative culture.</div><div class='link'><a href='http://hackathonsaustralia.com' target='_blank'>Website</a></div></div>
		<div id='footer'>Copyright &copy; Data Science Volunteers</div>
	</body>
</html>